<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testando transition</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height: 500px;
      border: 1px solid black;
    }

    .caixa{
      width: 5%;
      height: 100px;
    }
    body:hover .caixa{
      width: 50%;
    }

    #caixa1{
      background-color: yellow;
      transition: width 3s linear;
    }

    #caixa2{
      background-color: red;
      transition: width 3s ease;
    }

    #caixa3{
      background-color: blue;
      transition: width 3s ease-in;
    }

    #caixa4{
      background-color: green;
      transition: width 3s ease-in-out;
    }

    #caixa5{
      background-color: purple;
      transition: width 3s ease-out;
    }

  </style>
</head>
<body>
  <div class="caixa" id="caixa1"></div>
  <div class="caixa" id="caixa2"></div>
  <div class="caixa" id="caixa3"></div>
  <div class="caixa" id="caixa4"></div>
  <div class="caixa" id="caixa5"></div>
</body>
</html>