<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Flexbox</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            align-content: center;
            flex-wrap: wrap;
            gap: 100px;
            height: 90vh;
            width: 90vw;
            margin: auto;
            background-color: grey;
        }
        .caixa{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            text-align: center;
        }
        .c1{
            background-color: green;
        }

        .c2{
            background-color: yellow;
        }

        .c3{
            background-color: red;
        }

        .apresentacao{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* flex-wrap: wrap; */
            gap: 10px;
            height: 90vh;
            width: 90vw;
            margin: auto;
            background-color: grey;
            color: white;
        }

        p{
            width: 40%;
            margin: 0px 10px;
        }

        .inserido{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            /* flex-wrap: wrap; */
            height: 500px;
            width: 500px;
            margin: auto;
            background-color: aqua;
            color: white;
        }

        .alinha{
            display: flex;
            flex-direction: row;
            column-gap: 4vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
        <div class="caixa c1"></div>
        <div class="caixa c2"></div>
        <div class="caixa c3"></div>
        <div class="caixa c1"></div>
        <div class="caixa c2"></div>
        <div class="caixa c3"></div>
    </div>
    <br>

    <div class="apresentacao">
        <div class="caixa c1">1</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corrupti, iusto tenetur cum natus ullam quod deserunt sequi fugiat consectetur inventore enim id numquam veniam, quasi eius excepturi, placeat neque?</p>
        <div class="caixa c2">2</div>
    </div>
    <br>

    <div class="apresentacao">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perferendis accusamus at consequuntur asperiores debitis officiis! Aliquam quis voluptates iusto qui quaerat veniam nobis debitis fugit aspernatur, omnis commodi ad.</p>
        <div class="inserido">
            <div class="alinha">
                <div class="caixa c2"></div>
                <div class="caixa c1"></div>
                <div class="caixa c3"></div>
            </div>
            <div class="alinha">
                <div class="caixa c2"></div>
                <div class="caixa c1"></div>
                <div class="caixa c3"></div>
            </div>
            <div class="alinha">
                <div class="caixa c2"></div>
                <div class="caixa c1"></div>
                <div class="caixa c3"></div>
            </div>
        </div>
    </div>
</body>
</html>