<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            height: 500px;
            width: 400px;
            padding: 16px;
            background-color: lightblue;
        }

        .bloco-1{
            background-color: lightgreen;
            height: 100px;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            order: 0; /*nivel de importância do elemento na div, quanto maior mais importante*/
            flex-grow: 0; /*aumenta proporcionalmente o objeto*/
            flex-shrink: 1; /*diminui proporcionalmente o objeto*/
        }
        .bloco-2{
            background-color: lightgoldenrodyellow;
            height: 100px;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 2;
            align-self: flex-end; /*alinhamento independente para apenas um elemento*/
        }
        .bloco-3{
            background-color: lightsalmon;
            height: 100px;
            width: 150px;
            text-align: center;
            border-radius: 5px;
            order: 0;
            flex-grow: 0;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <h1>Flexbox parte 2</h1>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div> -->
    </main>
</body>
</html>